<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fragment_photo_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lbevan.github.io.travol.component.photoGallery.PhotoGalleryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/bottom_action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:gravity="bottom"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--<GridView-->
        <!--android:id="@+id/grid_photos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnWidth="100dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:numColumns="auto_fit"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_take_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/recycler_view"-->
        <!--android:text="@string/text_take_photo"-->
        <!--style="@style/TravolButtonAppearance"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_choose_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/btn_take_photo"-->
        <!--android:text="@string/text_choose_photo"-->
        <!--style="@style/TravolButtonAppearance"/>-->

</android.support.design.widget.CoordinatorLayout>
